
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            text-align: center;
            background-color: rgb(56, 56, 56);
        }

        #Botao{
            width: 100px;
            height: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
            background-color: rgb(200, 255, 0);
            color: black;
            border: 1px solid black;
            margin-top: 100px;
        }
        #Botao:hover{
            transition: 300ms;
            opacity: 80%;
        }

    </style>
</head>
<body>

    <input type="button" value="Botao" id="Botao" name="Botao" onClick="botao()">

    <script>

        function botao(){
            alert("O botão foi apertado!!!")
        }

    </script>

</body>
</html>